
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Capitulo 2: Direccionamiento · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../cap3/cap3.html" />
    
    
    <link rel="prev" href="../cap1/cap1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Instalación de herramientas y su uso
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../manualHerramientas/">
            
                <a href="../../manualHerramientas/">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../manualHerramientas/cap1/cap1.html">
            
                <a href="../../manualHerramientas/cap1/cap1.html">
            
                    
                    Capitulo 1: MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../manualHerramientas/cap2/cap2.html">
            
                <a href="../../manualHerramientas/cap2/cap2.html">
            
                    
                    Capitulo 2: gh-pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../manualHerramientas/cap3/cap3.html">
            
                <a href="../../manualHerramientas/cap3/cap3.html">
            
                    
                    Capitulo 3: nodeJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../manualHerramientas/cap4/cap4.html">
            
                <a href="../../manualHerramientas/cap4/cap4.html">
            
                    
                    Capitulo 4: GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../manualHerramientas/cap5/cap5.html">
            
                <a href="../../manualHerramientas/cap5/cap5.html">
            
                    
                    Capitulo 5: Pandoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../manualHerramientas/cap6/cap6.html">
            
                <a href="../../manualHerramientas/cap6/cap6.html">
            
                    
                    Capitulo 6: Atom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../manualHerramientas/cap7/cap7.html">
            
                <a href="../../manualHerramientas/cap7/cap7.html">
            
                    
                    Capitulo 7: Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../manualHerramientas/cap8/cap8.html">
            
                <a href="../../manualHerramientas/cap8/cap8.html">
            
                    
                    Capitulo 8: Cloud 9
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Rutas en ExpressJS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../">
            
                <a href="../">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../cap1/cap1.html">
            
                <a href="../cap1/cap1.html">
            
                    
                    Capitulo 1: Introduccion al direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="cap2.html">
            
                <a href="cap2.html">
            
                    
                    Capitulo 2: Direccionamiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../cap3/cap3.html">
            
                <a href="../cap3/cap3.html">
            
                    
                    Capitulo 3: Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../cap4/cap4.html">
            
                <a href="../cap4/cap4.html">
            
                    
                    Capitulo 4: Router API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ExpressJS. Cookies y sessions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../cookiesSessions/">
            
                <a href="../../cookiesSessions/">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../cookiesSessions/cap1/cap1.html">
            
                <a href="../../cookiesSessions/cap1/cap1.html">
            
                    
                    Capitulo 1: HTTP Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../cookiesSessions/cap2/cap2.html">
            
                <a href="../../cookiesSessions/cap2/cap2.html">
            
                    
                    Capitulo 2: Módulo cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../cookiesSessions/cap3/cap3.html">
            
                <a href="../../cookiesSessions/cap3/cap3.html">
            
                    
                    Capitulo 3: Cookie en ExpressJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../cookiesSessions/cap4/cap4.html">
            
                <a href="../../cookiesSessions/cap4/cap4.html">
            
                    
                    Capitulo 4: Query String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Capitulo 2: Direccionamiento</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="routing"><strong>ROUTING</strong></h1>
<p>Hace referencia a la dfinicion de puntos finales de aplicaci&#xF3;n y c&#xF3;mo responden a las solicitudes de cliente.</p>
<pre><code class="lang-.js">var express = require(&apos;express&apos;);
var app = express();

// respond with &quot;hello world&quot; when a GET request is made to the homepage
app.get(&apos;/&apos;, function(req, res) {
  res.send(&apos;hello world&apos;);
});
</code></pre>
<h2 id="m&#xE9;todos-de-ruta">M&#xE9;todos de ruta</h2>
<p>El m&#xE9;todo de ruta se deriva de uno de los m&#xE9;todos HTTP y se adjunan a una instancia de express.</p>
<pre><code class="lang-.js">// GET method route
app.get(&apos;/&apos;, function (req, res) {
  res.send(&apos;GET request to the homepage&apos;);
});

// POST method route
app.post(&apos;/&apos;, function (req, res) {
  res.send(&apos;POST request to the homepage&apos;);
});
</code></pre>
<p>Expres da soporte a los m&#xE9;todos con los m&#xE9;todos HTTP.</p>
<p>Hay un m&#xE9;todo especial, app.all() que no deriva de ning&#xFA;n m&#xE9;todo HTTP. Este m&#xE9;todo se utiliza para cargar funciones de middleware en una v&#xED;a de acceso para todos los m&#xE9;todos de solicitud.</p>
<pre><code class="lang-.js">app.all(&apos;/secret&apos;, function (req, res, next) {
  console.log(&apos;Accessing the secret section ...&apos;);
  next(); // pass control to the next handler
});
</code></pre>
<h2 id="v&#xED;as-de-acceso-de-ruta">V&#xED;as de acceso de ruta</h2>
<p>Las v&#xED;as de acceso de ruta definen los puntos finales en los que pueden realizarse las solicitudes.</p>
<p>Este es un ejemplo de acceso a rutas.</p>
<p><strong>Ruta raiz &apos;/&apos;</strong></p>
<pre><code class="lang-.js">app.get(&apos;/&apos;, function (req, res) { // envio a raiz
  res.send(&apos;root&apos;); // lo que se ele envia.
});
</code></pre>
<h2 id="manejadores-de-rutas">Manejadores de rutas</h2>
<p>Puede proporcionar varias funciones de devoluci&#xF3;n de llamada que se comportan como middleware para manejar una solicitud. La &#xFA;nica excepci&#xF3;n es que estas devoluciones de llamada pueden invocar next(&apos;route&apos;) para omitir el resto de las devoluciones de llamada de ruta. Puede utilizar este mecanismo para imponer condiciones previas en una ruta y, a continuaci&#xF3;n, pasar el control a las rutas posteriores si no hay motivo para continuar con la ruta actual.</p>
<p>Los manejadores de rutas pueden tener la forma de una funci&#xF3;n, una matriz de funciones o combinaciones de ambas, como se muestra en los siguientes ejemplos.</p>
<p>Mas de una funci&#xF3;n de devoluci&#xF3;n de llamada puede manejar una ruta.</p>
<pre><code class="lang-.js">app.get(&apos;/example/b&apos;, function (req, res, next) {
  console.log(&apos;the response will be sent by the next function ...&apos;);
  next();
}, function (req, res) {
  res.send(&apos;Hello from B!&apos;);
});
</code></pre>
<h2 id="m&#xE9;todos-de-respuesta">M&#xE9;todos de respuesta</h2>
<p>Los m&#xE9;todos en el objeto de respuesta (res) de la tabla siguiente pueden enviar una respuesta al cliente y terminar el ciclo de solicitud/respuestas. Si ninguno de estos m&#xE9;todos se invoca desde un manejador de rutas, la solicitud de cliente se dejar&#xE1; colgada.</p>
<table>
<thead>
<tr>
<th><strong>M&#xE9;todo</strong></th>
<th><strong>Descripci&#xF3;n</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>res.download()</td>
<td>solicita un archivo para descargarlo</td>
</tr>
<tr>
<td>res.end()</td>
<td>Finaliza el proceso de respuesta</td>
</tr>
<tr>
<td>res.josn()</td>
<td>Envia una respuesta JSON</td>
</tr>
<tr>
<td>res.jsonp()</td>
<td>Env&#xED;a una respuesta JSON con soporte JSONP</td>
</tr>
<tr>
<td>res.redirect()</td>
<td>Redirecciona una solicitud</td>
</tr>
<tr>
<td>res.render()</td>
<td>Representa una plantilla de vista</td>
</tr>
<tr>
<td>res.send()</td>
<td>Env&#xED;a una respuesta de varios tipos.</td>
</tr>
<tr>
<td>res.sendfile()</td>
<td>Env&#xED;a un archivo como una secuencia de octetos</td>
</tr>
<tr>
<td>res.sendStatus()</td>
<td>Establece el c&#xF3;digo de la respuesta y env&#xED;a su representaci&#xF3;n de serie como el cuerpo de respuesta</td>
</tr>
</tbody>
</table>
<h2 id="approute">app.route()</h2>
<p>Puede crear manejadores de rutas encadenables para una v&#xED;a de acceso de ruta utilizando app.route(). Como la v&#xED;a de acceso se especifica en una &#xFA;nica ubicaci&#xF3;n, la creaci&#xF3;n de rutas modulares es muy &#xFA;til, al igual que la reducci&#xF3;n de redundancia y errores tipogr&#xE1;ficos. Para obtener m&#xE1;s informaci&#xF3;n sobre las rutas, consulte: Documentaci&#xF3;n de Router().</p>
<p>A continuaci&#xF3;n, se muestra un ejemplo de manejadores de rutas encadenados que se definen utilizando app.route().</p>
<pre><code class="lang-.js">app.route(&apos;/book&apos;)
  .get(function(req, res) {
    res.send(&apos;Get a random book&apos;);
  })
  .post(function(req, res) {
    res.send(&apos;Add a book&apos;);
  })
  .put(function(req, res) {
    res.send(&apos;Update the book&apos;);
  });
</code></pre>
<h2 id="expressrouter">express.Router</h2>
<p>Utilice la clase express.Router para crear manejadores de rutas montables y modulares. Una instancia Router es un sistema de middleware y direccionamiento completo; por este motivo, a menudo se conoce como una &#x201C;miniaplicaci&#xF3;n&#x201D;.</p>
<p>El siguiente ejemplo crea un direccionador como un m&#xF3;dulo, carga una funci&#xF3;n de middleware en &#xE9;l, define algunas rutas y monta el m&#xF3;dulo de direccionador en una v&#xED;a de acceso en la aplicaci&#xF3;n principal.</p>
<p>Cree un archivo de direccionador denominado hello.js en el directorio de la aplicaci&#xF3;n, con el siguiente contenido:</p>
<pre><code class="lang-.js">var express = require(&apos;express&apos;);
var router = express.Router();

// middleware that is specific to this router
router.use(function timeLog(req, res, next) {
  console.log(&apos;Time: &apos;, Date.now());
  next();
});
// define the home page route
router.get(&apos;/&apos;, function(req, res) {
  res.send(&apos;Hello home page&apos;);
});
// define the about route
router.get(&apos;/about&apos;, function(req, res) {
  res.send(&apos;About Hello&apos;);
});

module.exports = router;
</code></pre>
<p>A continuaci&#xF3;n, cargue el m&#xF3;dulo de direccionador en la aplicaci&#xF3;n:</p>
<pre><code class="lang-.js">var birds = require(&apos;./birds&apos;);
...
app.use(&apos;/birds&apos;, birds);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../cap1/cap1.html" class="navigation navigation-prev " aria-label="Previous page: Capitulo 1: Introduccion al direccionamiento">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../cap3/cap3.html" class="navigation navigation-next " aria-label="Next page: Capitulo 3: Middleware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Capitulo 2: Direccionamiento","level":"1.3.3","depth":2,"next":{"title":"Capitulo 3: Middleware","level":"1.3.4","depth":2,"path":"rutasExpress/cap3/cap3.md","ref":"rutasExpress/cap3/cap3.md","articles":[]},"previous":{"title":"Capitulo 1: Introduccion al direccionamiento","level":"1.3.2","depth":2,"path":"rutasExpress/cap1/cap1.md","ref":"rutasExpress/cap1/cap1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"rutasExpress/cap2/cap2.md","mtime":"2017-03-14T20:02:50.962Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-16T22:24:42.212Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

